Device {
  Name = FileServer
  Media Type = File
  Archive Device = /mnt/fileserver
  LabelMedia = yes;     # lets Bareos label unlabeled media
  Random Access = yes;
  AutomaticMount = yes; # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
}
