Device {
  Name = LocalFile
  Media Type = File
  Archive Device = /storage/backups
  LabelMedia = yes;     # lets Bareos label unlabeled media
  Random Access = yes;
  AutomaticMount = yes; # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
}
